/* Basic Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}




.container {
  display: flex;
}

.column {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.column:nth-child(1) {
  width: 10%;
  align-items: center;
  margin-top: 150px;
}

.column:nth-child(2) {
  width: 80%;
  margin-top: -50px;
  align-items: center; /* Center content horizontally */
}

.column:nth-child(3) {
  margin-top: 10px;
  width: 10%;
  display: flex;
  align-items: center; /* Center content horizontally */

}
/* Hover effect for categories */
.categories {
  list-style: none; /* Remove bullet points */
  padding: 0; /* Remove default padding */
  margin: 0; /* Remove default margin */
}

.categories li {
  margin-bottom: 20px; 
}

/* Category link styles */
.categories li a {
  position: relative;
  text-decoration: none; /* Remove default underline */
  color: #0295A9; /* Change link color */
  font-size: 25px; /* Set font size */
  font-weight: bold; 
  
  
}

/* New style for underlines */
.categories li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 0;
  height: 5px;
  border-radius: 10px;
  background-color: #0295A9; /* Match underline color with link color */
  transition: width 0.3s ease-in-out;
}

/* On click effect */
.categories li a.active::after {
  width: 100%;
}

/* Hover effect for categories */
.categories li a:hover::after {
  width: 100%;
}



/* Responsive Design (Adjust as needed) */
@media screen and (max-width: 900px) {
  .container {
    flex-direction: column;
  }
  .column {
    width: 100%;
  }
}







/* CSS styles here */
    /* ... */
    .heading {
      text-align: left;
      margin-top: 30px;
      color: rgb(49, 43, 226);
    }

    .images-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 40px;
    }

    .image-item {
      position: relative;
      margin: 10px;
      text-align: center;
      flex: 0 0 calc(30% - 80px); /* Four items in a row with margins */
      max-width: calc(30% - 80px); /* Four items in a row with margins */
    }

    .image-item img {
      width: 150px; /* Adjust image width as needed */
      height: 250px;
      border-radius: 20px;
      display: block;
     
    }

  

    .image-description {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.7); /* Adjust background color and opacity as needed */
      color: rgb(255, 255, 255);
      padding: 1px 10px;
      border-radius: 5px;
      opacity: 0;
   
      transition: opacity 0.3s ease;
    }

    .image-item:hover .image-description {
      opacity:1;
    }


    .text{
      margin-top: 20px;
      margin-bottom: 40px;
     
    }





    /*review page style sheet*/
